*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    width: auto;
}
/* Header */
header{
    width: auto;
    background-color: white;
}
header nav{
    height: 80px;
}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav span{
    font-size: 30px;
    font-family: "Dancing Script", cursive;
    font-weight: 500;
    font-style: normal;
}
header nav ul{
    display: flex;
}
header nav ul li{
    list-style: none;
    position: relative;
}
header nav ul li a{
    font-size: 18px;
    color: black;
    text-decoration: none;
    padding: 0px 40px;
}
header nav p{
    font-size: 18px;
}
header nav ul li a.active::after,
header nav ul li a:hover::after
{
    content: '';
    width: 50%;
    height: 4px;
    background-color: rgb(210, 66, 66);
    position: absolute;
    bottom: -15px;
    left: 32px;
}
header nav ul li a:hover{
    color: brown;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: black;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 999;
}
.sidebar li{
    width: 100%;
    margin-top: 52px;
}
.sidebar li:nth-child(1){
    margin-top: -20px;
}
.sidebar li a{
    width: 100%;
    color: white;
}
.sidebar i{
    color: white;
    font-size: 25px;
    margin-top: 50px;
    margin-left: 30px;
}
.menu{
    margin-right: -20px;
}


/* Hero */
.hero{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(248, 244, 244);
}
.hero-text{
    width: 50%;
    padding: 105px;
}

.hero-text span{
    color: black;
    opacity: 0.8;
    font-size: 22px;  
    margin-left: 45px; 
    margin-bottom: 10px;
}
.hero-text h2{
    padding: 15px 0px;
    font-size: 40px;
    line-height: 1.5;
    text-align: justify;
    font-weight: 500;
    margin-left: 45px;
}
.hero button{
    padding: 30px 60px;
    border: none;
    border-radius: 50px;
    background-color: black;
    color: white;
    font-size: 16px;
    margin-top: 20px;
    margin-left: 25px;
}
.hero-img{
    width: 50%;
    height: 604px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


/*service*/
.service{
    width: 100%;
    height: 100%;
    background-color: white;
}
.service h2{
    text-align: center;
    font-size: 36px;
    padding: 20px;
}
.service p{
    text-align: center;
    padding: 10px;
    font-size: 18px;
    opacity: 0.5;
}

.service-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,560px);
    column-gap: 70px;
    grid-template-rows: repeat(auto-fit,260px);
    justify-content: center;
    align-items: center;
    background-color: white;
}
.service-box .box{
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: 200px;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 10px 20px rgb(238, 234, 234);
    width: 100%;
}
.service-box .box p{
    text-align: justify;
    width: auto;
    height: auto;
    padding: 0px;
    padding-top: 15px;
}
.box img{
    border-radius: 15px;
}
.about {
    width: 100%;
    background-color: rgb(245, 243, 243);
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.about-img{
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.about-img img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.about-text{
    width: 50%;
    padding: 50px;
}
.about-text h2{
    font-size: 50px;
}
.about-text p{
    font-size: 20px;
    line-height: 1.5;
    padding-top: 15px;
}
.about-text button{
    padding: 30px 60px;
    margin-top: 50px;
    font-size: 18px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 50px;
}

/* Project */
.project{
    width: auto;
    height: auto;
    padding-left: 60px;
}
.project-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-section h2{
    font-size: 40px;
    padding: 25px 0 15px 0;
}
.project-section p{
    font-size: 18px;
    opacity: 0.5;
    padding-bottom: 35px;
}
.project-box-1,
.project-box-2
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.project .bg-2{
    background-color: rgb(249, 234, 249);
}
.project .bg-3{
    background-color: rgba(254, 231, 249, 0.756);
}
.project .bg-4{
    background-color: rgb(230, 251, 255);
}
 .project-box-app{
    width: 500px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffeae4;
    margin: 15px 20px;
 }
 .project-box h4{
    font-size: 20px;
 }
 .project-box-app img{
    width: 380px;
    height: 350px;
    margin: 15px 0px;
    border-radius: 10px;
 }

 .project-box-web{
    width: 600px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffeae4;
    margin: 15px 20px;
 }
 .project-box-web img{
    width: 530px;
    height: 350px;
    margin: 15px 0px;
 }
 .project-box-web img{
    width: 530px;
    height: 350px;
    margin: 15px 0px;
 }

.contact{
    width: 100%;
    height: 700px;
    background-color: rgb(245, 243, 243);
}
.contact form{
    margin-left: 80px;
}
.contact h1{
    text-align: center;
    padding: 25px;
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 8px;
}

.contact form label {
    padding: 20px;
    font-size: 18px;
}
.contact form input {
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px 65px;
    margin-left: 20px;
    border: 1px solid rgb(217, 213, 213);
    border-radius: 10px;
}
.contact form textarea{
    margin-top: 15PX;
    padding: 30px 65px;
    margin-left: 20px;
    border: 1px solid rgb(217, 213, 213);

}
.contact form button{
    padding: 20px 40px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 50px;
    margin-top: 25px;
    margin-left: 20PX;
}
.menu{
    display: none;
}
@media (max-width:900px){
   .hideOn{
    display: none;
   }
   .menu{
    display: block;
   }
   .sidebar{
    right: 0px;
    height: 200vh;
    width: 250px;
   }
   .hero-text{
    width: 100%;
    padding: 60px;
    padding-bottom: 0;
   }
   .hero-text h2{
    font-size: 30px;
    text-align: center;
   }
   .hero{
    flex-direction: column;
   }
   .hero-text,
   .hero-img{
    width: 100%;
    height: 310px;
   }
   .hero-text{
    height: 280px;
    text-align: center;
   }
   .hero-img img{
    width: 500px;
    height: 400px;
   }
   .hero-text{
    padding: 40px 40px 0 40px;
   }
   .hero-text h2{
    font-size: 23px;
   }
   .hero-text button{
    display: block;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
   }
   .service-box {
    display: grid;
    grid-template-columns: auto-fill;
    row-gap: 0px;
    grid-template-rows: repeat(4,260px);
}
.service-box .box {
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: 200px;
}
.about{
    flex-direction: column-reverse;
}
.about-img ,
.about-text{
    width: 100%;
}

/*Project*/
.project-box-app {
    width: 450px;
    height: 450px;
}
.project-box-web {
    width: 450px;
    height: 400px;
}
.project-box-web img {
    width: 390px;
    height: 250px;
    margin-bottom: 15px;
    margin-top: -50px;
}
.project{
    height: 1850px;
    padding-left: 0px;
}
}
@media (max-width:600px){
    .hero-text button{
        padding: 20px 30px;
    }
    .service-box {
        display: grid;
        border-radius: 50px;
        grid-template-columns: 400px;
        row-gap: 0px;
        grid-template-rows: repeat(4,250px);
        
    }   
    .service-box .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 95px 150px;
        align-content:center ;
        justify-content: center;
        box-shadow: none;
    }   
    .about {
        width: 100%;
        background-color: rgb(245, 243, 243);
        display: flex;
        justify-content: center;
        padding: 0px;
    }
    .about-text{
        text-align: center;
        padding: 25px;
    }
    .about-text button{
        margin-top: 10px;
    }
}